url: jdbc:postgresql://localhost:5432/todos
username:postgres
password:admin
changeLogFile: db.changelog-master.xml
logLevel:debug
liquibase.headless: true
classpath: db/changelog/
defaultSchemaName: todos