#spring.datasource.url=jdbc:postgresql://localhost:5432/isis_db
#spring.datasource.username=isis_admin
#spring.datasource.password=azerty123.

#spring.datasource.url=jdbc:h2:file:D:/h2/formation/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.url=jdbc:h2:file:D:/h2/formation/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.username=admin
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml