logging.level.com.thales.formation.config.rest.RestExceptionHandler=ERROR
spring.resources.static-locations=file:./src/main/webapp/dist/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/